.banner-principal__img
  img
    animation: float 6s ease-in-out infinite

@keyframes float
  0%
    transform: translatey(0px)
  50%
    transform: translatey(-20px)
  100%
    transform: translatey(0px)
  
.banner-principal__img img
  width: 80%
  max-width: 80%
  margin-left: auto

.cajon.color-primario
  background-color: lighten($color-primario, 25%)

.tarjeta.color-curuba
  background-color:#FFECEA
  border-radius: 0px

.tarjeta.color-light-blue
  background-color: #E2F6FF

.tarjeta.color-light-blue--borde
  background-color: #E2F6FF
  border: solid 1px $color-primario

.tarjeta.color-blue-gradient
  background: linear-gradient(to right, #0D66BF, #7dc9ec)

.tarjeta.color-light-red
  background-color: #F5D9D6

.tarjeta.color-light-red--borde
  background-color: #F5D9D6
  border: solid 1px $color-acento-contenido

.tarjeta.color-light-yellow
  background-color: #F5F0D8

.tarjeta.color-light-yellow--borde
  background-color: #F5F0D8
  border: solid 1px $color-acento-botones

.tarjeta.color-gray
  background-color: #E8E8E8
  border-radius: 0px

.tarjeta-flip.color-acento-contenido .tarjeta-flip__img
  background-color: #E9A89F !important

.bloque-texto-a.color-primario
  background-color: $color-primario
  &::before
    background-color: lighten($color-primario, 25%)

.bloque-texto-b.color-primario:before
  background-color: lighten($color-primario, 25%)

.bloque-texto-g.color-primario
  background-color: #E2F6FF

.etiqueta
  background-color: #FFECEA
  color: #000